# androidSamplePrjct

./: build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/androidsampleprjct/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/androidsampleprjct/bcr/: BCRBoot.java
app/src/main/java/com/sample/androidsampleprjct/module/: BullService.java  LotteryService.java  SSQExtService.java
app/src/main/java/com/sample/androidsampleprjct/service/: LotteryService.java  SSQService.java
app/src/main/java/com/sample/androidsampleprjct/ui/: BasicActivity.java  BullActivity.java  BullListActivity.java  ItemFragment.java  (+5 more)
app/src/main/res/drawable/: bg_special_disease_circle.xml  bg_special_disease_circle_blue.xml  bg_special_disease_ring.xml  bg_special_disease_ring_blue.xml  triangle2.xml
app/src/main/res/drawable-v21/: triangle.xml
app/src/main/res/layout/: activity_basic.xml  activity_bull.xml  activity_bull_list.xml  activity_bull_list_item_content.xml  activity_bull_list_item_simple_menu.xml  activity_bull_list_item_simple_nest.xml  activity_login.xml  activity_lottery.xml  activity_well_come.xml  content_basic.xml  content_navigation.xml  fragment_item_list.xml  fragment_lottery.xml  fragment_lottery_list_column.xml  fragment_lottery_recommend.xml  recycler_view_list_row.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_basic.xml  menu_lottery.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sample/androidsampleprjct/: ExampleUnitTest.java
(+20 files in other folders)
