<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="11"
    android:layout_marginTop="4dp"
    tools:context=".ui.LotteryActivity$PlaceholderFragment">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/lotteryCategory"
            android:id="@+id/tv_lotteryCategory"
            android:layout_weight="2"
            android:gravity="center" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/spinner_lotteryCategory"
            android:layout_weight="3"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/lotteryNo"
            android:id="@+id/textView3"
            android:gravity="center"
            android:layout_weight="2"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/spinner2"
            android:layout_weight="6"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/search"
            android:id="@+id/button"
            android:layout_weight="2"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="10"
        android:gravity="right"
        >

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="BootstrapButton"
            android:layout_weight="5"
            android:id="@+id/btnCustomBut"
            app:bootstrapBrand="primary"
            app:bootstrapSize="md"
            app:buttonMode="regular"
            app:showOutline="true"
            app:roundedCorners="true"

            />

        <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lotteryAdd"
        android:id="@+id/butSave"
        android:gravity="center"
        android:layout_weight="2"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listView"
        android:layout_weight="8"/>

</LinearLayout>
