<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ui.LotteryActivity$PlaceholderFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="7">
            <Button
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_special_disease_ring"
                android:text="1"
                android:textColor="#e66b4f"
                android:textSize="19dp" />
        <Button
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_special_disease_ring"
            android:text="2"
            android:textColor="#e66b4f"
            android:textSize="19dp" />
        <Button
            android:id="@+id/btn_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_special_disease_ring"
            android:text="3"
            android:textColor="#e66b4f"
            android:textSize="19dp" />
        <Button
            android:id="@+id/btn_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_special_disease_ring"
            android:text="4"
            android:textColor="#e66b4f"
            android:textSize="19dp" />
        <Button
            android:id="@+id/btn_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_special_disease_ring"
            android:text="5"
            android:textColor="#e66b4f"
            android:textSize="19dp" />
        <Button
            android:id="@+id/btn_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_special_disease_ring"
            android:text="6"
            android:textColor="#e66b4f"
            android:textSize="19dp" />
        <Button
            android:id="@+id/btn_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_special_disease_ring"
            android:text="7"
            android:textColor="#e66b4f"
            android:textSize="19dp" />
        </LinearLayout>

</LinearLayout>
